<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tcd-documentation.com/applets/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Applets - flowCentral Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Applets";
        var mkdocs_page_input_path = "applets.md";
        var mkdocs_page_url = "/applets/";
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> flowCentral Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../platformOverview/">Platform Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applications/">Applications</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Applets</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#applet-types">Applet Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applet-filters">Applet Filters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applet-properties">Applet Properties</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appletTypes/">Applet Types</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appletFilters/">Applet Filters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appletProperties/">Applet Properties</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">flowCentral Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Applets</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="applet">Applet</h1>
<p>An applet is a small application within the flowCentral platform that is used to perform a specific task. You define and group one or more applets, each with its set of properties, to create an application. The properties you set for each applet determines how it is presented to the end-user, how it will behave and what it can be used for.<br>
In all applet definitions, the type property is the primary determinant. For instance, an applet with its type property set to ‘Manage Entity List Applet’ will produce an end-user feature for managing a list of records in a table with an associated form for individual record operations - view, update and delete. Other properties affect additional visual presentation and functional behavior based on the applet type.
    Properties
        <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>Requirement</th>
        </tr>
        <tr>
            <td>type</td>
            <td>AppletType</td>
            <td>This field determines the type of applet.</td>
            <td>Mandatory</td>
        </tr>
        <tr>
            <td>entity</td>
            <td>String</td>
            <td>The long name of the database entity associated with the applet</td>
            <td>Mandatory</td>
        </tr>
        <tr>
            <td>icon</td>
            <td>String</td>
            <td>The icon displayed at the menu for the applet.</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>routeToApplet</td>
            <td>String</td>
            <td>The long name of the applet that this applet routes to. It applies to the ‘Facade Applet’ type..</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>path</td>
            <td>String</td>
            <td>The resource path to a content page. It applies to the ‘Path in WIndow’ and ‘Path in Page’ applet types..</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>baseField</td>
            <td>String</td>
            <td>The name of the field that holds the primary key of the entity to be assigned to. It applies to ‘Manage Entity List (Assignment)’ applet type.</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>assignField</td>
            <td>String</td>
            <td>The name of the field that holds the primary key of the entity that is assigned. It applies to ‘Manage Entity List (Assignment)’ applet type.</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>assignDescField</td>
            <td>String</td>
            <td>The name of the field that holds the description of the entity that is assigned. It applies to ‘Manage Entity List (Assignment)’ applet type.</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>displayIndex</td>
            <td>int</td>
            <td>This is the order in which your applet is displayed usually in the menu. Defaults to zero..</td>
            <td>Optional</td>
        </tr>
        <tr>
            <td>menuAccess</td>
            <td>boolean</td>
            <td>This flag indicates that the applet should be visible at the end-user application menu.</td>
            <td>Mandatory</td>
        </tr>
    </table>
    Types
    Different types of applets are available for the developer. These applet types let the developers choose what applet they are creating.
    These applet types are:
        <ul>
            <li><a href="appletTypes.md#Manage-Entity-List-Applet">Manage Entity List Applet</a></li>
            <li><a href="manageEntityList(assignment).html">Manage Entity List Applet (Assignment)</a></li>
            <li><a href="manageEntityList(singleForm).html">Manage Entity List Applet (Single Form)</a></li>
            <li><a href="headlessTabsApplet.html">Headless Tabs Applet</a></li>
            <li><a href="createEntityApplet.html">Create Entity Applet</a></li>
            <li><a href="createEntityApplet(singleForm).html">Create Entity Applet (Single Form)</a></li>
            <li><a href="taskExecutionApplet.html">Task Execution Applet</a></li>
            <li><a href="dataImportApplet.html">Data Import Applet</a></li>
            <li><a href="facadeApplet.html">Facade Applet</a></li>
            <li><a href="pathInWindows.html">Path in Window</a></li>
            <li><a href="pathInPage.html">Path in Page</a></li>
        </ul></p>
<h2 id="applet-types">Applet Types</h2>
<h2 id="applet-filters">Applet Filters</h2>
<h2 id="applet-properties">Applet Properties</h2>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../applications/" class="btn btn-neutral float-left" title="Applications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../appletTypes/" class="btn btn-neutral float-right" title="Applet Types">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../applications/" style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../appletTypes/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
