<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://tcd-documentation.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>flowCentral Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>

    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> flowCentral Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Quickstart</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="platformOverview/">Platform Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="basics/">Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="applications/">Applications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="applets/">Applets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="appletTypes/">Applet Types</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="appletFilters/">Applet Filters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="appletProperties/">Applet Properties</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">flowCentral Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Quickstart</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="welcome-to-flowcentral-documentation">Welcome to flowCentral Documentation</h1>
<p>This documentation helps you to learn about the flowCentral platform features, supported technologies, architecture, and other specifics. Find out how to create applications with the available components, and you will do this quick and with less code, you will be able to automate processes and integration is also seamless.</p>
<h2 id="getting-started">Getting Started</h2>
<p>With flowCentral platform developers can rapidly create and deploy the applications needed by organizations to adapt quickly to changes in operating environment that are driven by new business opportunities and regulatory requirements.<br>
This guide shows some of the basic steps required to get started with the platform:
            <li><a href="#download-flowCentral">Download flowCentral</a></li>
            <li><a href="#deploy-flowCentral">Deploy flowCentral</a></li>
    <h6 id="download-flowCentral">1. Download FlowCentral</h6>
            <li>Go to the FlowCentral website <a href="https://www.flowcentraltechnologies.com">https://www.flowcentraltechnologies.com</a></li>
            <li>Click the Downloads option on the top menu bar</li>
            <li>Download the FlowCentral standard edition<br>
                <i class="note">You can click the download button below to download</i><br>
            <a href="http://backend.flowcentraltech.com/plain/resource/downloadpath?resource=flowcentralserver-standard-0.0.9-BETA-2.zip"><button class="download"><i class="fa fa-download"></i> Download</button></a>
            </li>
    <h6>2. Extract</h6>
        <li>Extract the downloaded zip file into a suitable folder
    <h6>3. Run</h6>
        <li>Run the excutable jar in command line</li>
        <li>The FlowCentral is up and running, you can see it located in port 8080</li>
    <h6>4. Launch</h6>
        <li>Launch on any supported browser using <strong>localhost:8080</strong></li>
    <h6>5. Login</h6>
        <li>Login with your login ID and password and click the Login button</li>
        <li>A page comes up for you to change the default password to your preferred password, click Change password when done.</li>
    <h6>6. Welcome to FlowCentral.</h6>
        <li>The sample dashboard page comes up once you login.</li>
        <li>By default, the FlowCentral instance is connected to an in-memory sql database, so you need to reconfigure the instance to connect to a persistent database.<br>
    <h6 id="deploy-flowCentral">7. Deploy flowCentral(Database)</h6>
        <strong class="note">NOTE: We will be using the Postgres SQL database for this tutorial.</strong></li>
        <ol>
            <li>Go to Postgres</li>
            <li>Create a database user. Click on Server and the Login/Group Roles</li>
            <li>Right click on Login/Group Roles, hover on Create, click the Login/Group Roles option</li>
            <li>Enter the name and password, and enable the can login option and save</li>
            <li>Create a database and assign all priviledges to use the create in previous step. Right click on Databases, hover on Create and choose the Database option</li>
            <li>Enter the Database name in General, go to security, click the <strong>+</strong> sign in front of Privileges, select your folder name as the Grantee, select <strong>ALL</strong> Privileges and save.</li>
            <li>The database has been created and it has no table or view</li>
        </ol>
    <h6>8. Stop Instance</h6>
        <li>Stop the FlowCentral instance</li>
    <h6>9. Deploy FlowCentral(instance)</h6>
        <li>Go to the extracted folder on your computer, you will notice an <strong>inst</strong> folder has been created, this is where the    platform stores its dependencies and configuration files
        </li>
        <li>Open the <strong>inst</strong>folder and then the <strong>conf</strong> folder, open the instance configuration file <strong>Unify</strong>(XML Document) in a prefered editor</li>
    <div class="notify">
        <div class="center-align"><strong>Tip:</strong>Watch this video tutorial for a detailed guide.</div>
    </div>
    <iframe src="https://www.youtube.com/embed/jmqvZBY4sQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="platformOverview/" class="btn btn-neutral float-right" title="Platform Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">



      <span><a href="platformOverview/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-26 07:29:11.903723+00:00
-->
