<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tcd-documentation.com/appletProperties/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Applet Properties - flowCentral Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Applet Properties";
        var mkdocs_page_input_path = "appletProperties.md";
        var mkdocs_page_url = "/appletProperties/";
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> flowCentral Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../platformOverview/">Platform Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applications/">Applications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applets/">Applets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appletTypes/">Applet Types</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appletFilters/">Applet Filters</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Applet Properties</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">flowCentral Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Applet Properties</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="applet-properties">Applet Properties</h1>
<p>These are the key value pairs that determine the behaviour and the presentation of an applet. Each instance of an applet has its own set of property values.
    <table>
        <tr>
            <th>Key</th>
            <th>Name</th>
            <th>Description</th>
            <th>Applies To</th>
        </tr>
        <tr>
            <td>page.alternateCaption</td>
            <td>Page Alternate Caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>page.alternateSubCaption</td>
            <td>Page Alternate Sub-caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable</td>
            <td>Search Table</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Assignment), Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.new</td>
            <td>Search New</td>
            <td></td>
            <td>;Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.new.caption</td>
            <td>Search Add Caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.new.multiselect.ref</td>
            <td>Search Add Multi-select Reference</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.new.treemultiselect.gen</td>
            <td>SEARCH_TABLE_TREEEMULTISELECT_NEW_GENERATOR</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>searchTable.edit</td>
            <td>Search Edit</td>
            <td></td>
            <td>Manage Entity List Applet (Assignment)</td>
        </tr>
        <tr>
            <td>searchTable.report</td>
            <td>Search Report</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.quickFilter</td>
            <td>Search Quick Filter</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.actionFooter</td>
            <td>Action Footer</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>searchTable.basicSearchOnly</td>
            <td>Basic Search Only</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>entityForm</td>
            <td>ENTITY_FORM</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>createForm</td>
            <td>Create Form</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>createForm.new.caption</td>
            <td>Create Caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.new.policy</td>
            <td>Create Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit</td>
            <td>Create Form Submit</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.caption</td>
            <td>Form Submit Caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.policy</td>
            <td>Create Submit Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.validate</td>
            <td>Create Validate on Submit</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.workflow.channel</td>
            <td>Create Submit Workflow</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submitnext</td>
            <td>Create Form Submit and Next</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submitnext.caption</td>
            <td>Form Submit and Next Caption</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.buttonhighlight</td>
            <td>Submit Button Highlight</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.submit.condition</td>
            <td>Create Submit Condition</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.save</td>
            <td>Form Save</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.save.next</td>
            <td>Form Save and Next</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form),Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>createForm.onCreate.state.policy</td>
            <td>On-create Form State Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>createForm.save.close</td>
            <td>Form Save and Close</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>listingForm</td>
            <td>Listing Form</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm</td>
            <td>Maintain Form</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>maintainForm.update</td>
            <td>Form Update</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.update.policy</td>
            <td>Update Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.update.condition</td>
            <td>Update Condition</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submit</td>
            <td>Update Form Submit</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submit.policy</td>
            <td>Update Submit Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submit.validate</td>
            <td>Update Validate on Submit</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submit.workflow.channel</td>
            <td>Update Submit Workflow</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submitnext</td>
            <td>Update Form Submit and Next</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.submit.condition</td>
            <td>Update Submit Condition</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.delete</td>
            <td>Form Delete</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.delete.policy</td>
            <td>Delete Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.delete.condition</td>
            <td>Delete Condition</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>maintainForm.attachments</td>
            <td>Form Attachments</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>maintainForm.saveas</td>
            <td>Form Save As</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>maintainForm.saveas.policy</td>
            <td>Save As Policy</td>
            <td></td>
            <td>Manage Entity List Applet, Create Entity Applet</td>
        </tr>
        <tr>
            <td>assignmentPage</td>
            <td>Assignment Page</td>
            <td></td>
            <td>Manage Entity List Applet (Assignment), Create Entity Applet, Create Entity Applet (Single Form)</td>
        </tr>
        <tr>
            <td>assignmentEntryTable</td>
            <td>Assingment Entry Table</td>
            <td></td>
            <td>Manage Entity List Applet (Assignment)</td>
        </tr>
        <tr>
            <td>assignmentEntryTable.policy</td>
            <td>Assingment Entry Table Policy</td>
            <td></td>
            <td>Manage Entity List Applet (Assignment)</td>
        </tr>
        <tr>
            <td>assignmentUpdatePolicy</td>
            <td>Assingment Update Policy</td>
            <td></td>
            <td>Manage Entity List Applet (Assignment)</td>
        </tr>
        <tr>
            <td>baseRestriction</td>
            <td>Base Restriction</td>
            <td></td>
            <td>Manage Entity List Applet, Manage Entity List Applet (Single Form)</td>
        </tr>
        <tr>
            <td>propertyList.rule</td>
            <td>PROPERTY_LIST_RULE</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>propertyList.update</td>
            <td>PROPERTY_LIST_UPDATE</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>taskexecution.taskName</td>
            <td>Task</td>
            <td></td>
            <td>Task Execution Applet</td>
        </tr>
        <tr>
            <td>importdata.configName</td>
            <td>Load Configuration</td>
            <td></td>
            <td>Data Import Applet</td>
        </tr>
        <tr>
            <td>importdata.routeTo.appletName</td>
            <td>Route to Applet (on Completion)</td>
            <td></td>
            <td>Data Import Applet</td>
        </tr>
        <tr>
            <td>headlesstabs.applets</td>
            <td>Applets</td>
            <td></td>
            <td>Headles Tabs Applet</td>
        </tr>
        <tr>
            <td>singleForm.panel</td>
            <td>Single Form</td>
            <td></td>
            <td>Manage Entity List Applet (Single Form), Create Entity Applet (Single Form)</td>
        </tr>
    </table></p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../appletFilters/" class="btn btn-neutral float-left" title="Applet Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../appletFilters/" style="color: #fcfcfc">&laquo; Previous</a></span>


  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
